# Required for supporting NextJS auto-refresh on development mode.
upstream websocket {
    server host.docker.internal:8080;
}

server {
    # Listen on http://localhost:80
    listen  80;
    server_name  localhost;

    # Forward all requests to static contents (e.g.: html, css, js, images, ...) to NPM server listening on port 3000.
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://host.docker.internal:3000;
    }

    # Required for supporting Spring Websocket connections.
    location /ws {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header Connection "Upgrade";
    }

    # Forward all /api/** requests to Java server listening on port 8080.
    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://host.docker.internal:8080;
    }
}

